<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Solar Energy</title>

</head>

<body>
  <div class="grid-container">
    <div class="item1">
      <div class="head1" style="position:relative;  bottom:70px;">
        <h1>PHOTOCALCBB&PV</h1>
      </div>
    </div>
    <div class="item2">
      <img src="img/7Zgs.gif" alt="Animated GIF of a photovoltaic energy" width="400" height="400" align="center"
        style="position:relative; left:150px; top:30px;" />
      <p id="demo"></p>
    </div>
    <div class="item3">
      <div class="container" style="position:relative; left:130px; top:50px;">
        <img src="" alt="" srcset="" id="weather-icon">
        <div id="location">Unable to Fetch Weather</div>
        <div class="desc">No Information Available.</div>
        <div class="weather">
          <div class="c">Error</div>
          <div class="circle"></div>
          <div class="f">Error</div>
        </div>
        <div class="info">
          <h4>Sunrise: <span class="sunrise">No Information Available</span></h4>
          <h4>Sunset: <span class="sunset">No Information Available</span></h4>
        </div>
      </div>
    </div>
    <div class="item4">
      <p class="bigger-text" style="position:relative;  bottom:20px;">
        DIMENSIONAMIENTO DE BANCO DE BATERIAS Y CALCULO DE PANELES FOTOVOLTAICOS PARA EQUIPOS DE CORRIENTE CONTINUA (CC)
      </p>
      <p class="Nota" style="position:relative;  bottom:20px;">
        Nota 1:Los calculos aplican para zonas geograficas con 5 horas sol dia como minimo.
      </p>
    </div>
    <div class="item5">
      <div class="head3" style="position:relative;  bottom:6px;">DATOS ELECTRICOS DE LA CARGA </div>
    </div>
    <div class="item6">
      <div class="infor1">
        SELECCIONE EL TIPO DE VOLTAJE:
        <br>DIGITE CORRIENTE DE CONSUMO DE LA CARGA:
        <br>
        <br><span>POTENCIA DE LA CARGA ELECTRICA:</span>
        <br>DIAS AUTONOMIA:
      </div>
    </div>
    <div class="item7">
      <div class="resul1" style="position:relative; left:150px;">
        <input list="Voltajes" name="Voltaje" id="Voltaje" align="right" size="10"
          style="position:relative; right:68px; bottom:5px;">
        <datalist id="Voltajes">
          <option value="12">
          <option value="24">
        </datalist>
        VDC
        <br><input type="text" name="corriente" minlength="1" maxlength="4" step="0.1" required size="10"
          placeholder="Amperios" style="position:relative; right:84px; bottom:4px">
        &nbsp&nbspA
        <br>
        <br><input type="text" name="potencia" minlength="1" maxlength="4" required size="10"
          style="position:relative; right:79px; bottom:3px;" readonly>
        &nbsp&nbspW
        <br><input type="text" name="diasaut" minlength="1" maxlength="4" step="0.1" required size="10"
          style="position:relative; right:65px; bottom:2px;">
        &nbsp&nbspDias
      </div>
    </div>
    <div class="item8">
      <div class="head4" style="position:relative;  bottom:6px;">SELECCION BATERIA Y PANEL FOTOVOLTAICO</div>
    </div>
    <div class="item9">
      <div class="infor2">
        SELECCIONE LA CAPACIDAD DE LA BATERIA:
        <br>
        <br>SELECCIONE LA POTENCIA DEL PANEL FOTOVOLTAICO:
      </div>
    </div>
    <div class="item10">
      <div class="resul2" style="position:relative; right:140px;">
        <input list="Baterias" name="Bateria" id="Bateria" align="right" size="10"
          style="position:relative; right:75px; bottom:2px;">
        <datalist id="Baterias">
          <option value="75">
          <option value="100">
          <option value="120">
          <option value="150">
          <option value="200">
        </datalist>
        AH
        <br>
        <br><input list="Paneles" name="Panel" id="Panel" align="right" size="10"
          style="position:relative; right:75px; bottom:3px;">
        <datalist id="Paneles">
          <option value="140">
          <option value="325">
          <option value="345">
        </datalist>
        &nbsp&nbspW
      </div>
    </div>
    <div class="item11">
      <div class="head5" style="position:relative;  bottom:6px;">DIMENSIONAMIENTO FOTOVOLTAICO PARA EQUIPOS DE CORRIENTE
        CONTINUA (CC)</div>
    </div>
    <div class="item12">
      <div class="infor3">
        <p class="Texto-tres">
          # BATERIAS 12VDC:
          <br><span>Nota 2: Para sistemas a 24VDC, se debe ingresar # Baterias en pares.</span>
          <br># PANELES FOTOVOLTAICOS:
        </p>
        <p class="Sub-titulo-3">
          <span>TIEMPO DE DESCARGA:</span>
        </p>
        <p class="Texto-cuatro">
          CAPACIDAD CONTROLADOR DE CARGA:
          <br>TIEMPO DE RECARGA BATERIAS (Despues de x horas de funcionamiento continuo):
        </p>
      </div>
    </div>
    <div class="item13">
      <div class="resul3" style="position:relative; right:140px; top:2px">
        <input type="text" name="undbaterias" minlength="1" maxlength="2" required size="10"
          style="position:relative; right:58px; top:1px">
        &nbsp&nbspUND
        <br>
        <br><input type="text" name="undpaneles" minlength="1" maxlength="2" required size="10"
          style="position:relative; right:58px; top:1px;">
        &nbsp&nbspUND
        <br>
        <br><input type="text" name="horasdescarga" minlength="1" maxlength="4" required size="10"
          style="position:relative; right:50px; top:1px;" readonly>
        &nbsp&nbspHoras
        <br>
        <br><input type="text" name="carga" minlength="1" maxlength="2" required size="10"
          style="position:relative; right:81px; bottom:2px;" readonly>
        &nbsp&nbspA
        <br><input type="text" name="horasrecarga" minlength="1" maxlength="4" required size="10"
          style="position:relative; right:50px; top:1px;" readonly>
        &nbsp&nbspHoras
      </div>
    </div>
  </div>
  <!--
    -->
  <script src="script.js"></script>
</body>

</html>
